HousingPriceScraper/HousingPriceScraper/configs/input_urls/defaults.json (before)
{
    "vods-melee-items" : [
      "https://vods.co/melee"
    ],
    "criterion-collection-items": [
        "https://www.criterion.com/shop/browse/list"
    ],
    "criterion-review-items": [
      "https://www.criterionforum.org/Reviews"
    ],
    "criterion-collection-attributes": [
        "https://www.criterion.com/boxsets/397-3-films-by-louis-malle",
       "https://www.criterion.com/boxsets/982-3-films-by-roberto-rossellini-starring-ingrid-bergman",
       "https://www.criterion.com/boxsets/744-3-silent-classics-by-josef-von-sternberg",
       "https://www.criterion.com/boxsets/8-4-by-agn-s-varda",
       "https://www.criterion.com/boxsets/346-the-adventures-of-antoine-doinel",
       "https://www.criterion.com/boxsets/678-ak-100-25-films-by-akira-kurosawa",
       "https://www.criterion.com/boxsets/769-america-lost-and-found-the-bbs-story",
       "https://www.criterion.com/boxsets/1110-andr-gregory-wallace-shawn-3-films",
       "https://www.criterion.com/boxsets/528-andrzej-wajda-three-war-films",
       "https://www.criterion.com/boxsets/1145-the-apu-trilogy",
       "https://www.criterion.com/boxsets/1237-the-before-trilogy",
       "https://www.criterion.com/boxsets/138-the-brd-trilogy",
       "https://www.criterion.com/boxsets/722-by-brakhage-an-anthology-volumes-one-and-two",
       "https://www.criterion.com/boxsets/254-carl-theodor-dreyer-box-set",
       "https://www.criterion.com/boxsets/1168-classic-hitchcock",
       "https://www.criterion.com/boxsets/1069-the-complete-jacques-tati",
       "https://www.criterion.com/boxsets/819-the-complete-jean-vigo",
       "https://www.criterion.com/boxsets/1154-the-complete-lady-snowblood",
       "https://www.criterion.com/boxsets/326-the-complete-monterey-pop-festival",
       "https://www.criterion.com/boxsets/861-david-lean-directs-no-l-coward",
       "https://www.criterion.com/boxsets/1329-dietrich-von-sternberg-in-hollywood",
       "https://www.criterion.com/boxsets/532-eclipse-series-10-silent-ozu-three-family-comedies",
       "https://www.criterion.com/boxsets/75-eclipse-series-11-larisa-shepitko",
       "https://www.criterion.com/boxsets/564-eclipse-series-12-aki-kaurism-ki-s-proletariat-trilogy",
       "https://www.criterion.com/boxsets/571-eclipse-series-13-kenji-mizoguchi-s-fallen-women",
       "https://www.criterion.com/boxsets/582-eclipse-series-14-rossellini-s-history-films-renaissance-and-enlightenment",
       "https://www.criterion.com/boxsets/601-eclipse-series-15-travels-with-hiroshi-shimizu",
       "https://www.criterion.com/boxsets/618-eclipse-series-16-alexander-korda-s-private-lives",
       "https://www.criterion.com/boxsets/655-eclipse-series-17-nikkatsu-noir",
       "https://www.criterion.com/boxsets/668-eclipse-series-18-du-an-makavejev-free-radical",
       "https://www.criterion.com/boxsets/691-eclipse-series-19-chantal-akerman-in-the-seventies",
       "https://www.criterion.com/boxsets/232-eclipse-series-1-early-bergman",
       "https://www.criterion.com/boxsets/696-eclipse-series-20-george-bernard-shaw-on-film",
       "https://www.criterion.com/boxsets/720-eclipse-series-21-oshima-s-outlaw-sixties",
       "https://www.criterion.com/boxsets/736-eclipse-series-22-presenting-sacha-guitry",
       "https://www.criterion.com/boxsets/743-eclipse-series-23-the-first-films-of-akira-kurosawa",
       "https://www.criterion.com/boxsets/752-eclipse-series-24-the-actuality-dramas-of-allan-king",
       "https://www.criterion.com/boxsets/776-eclipse-series-25-basil-dearden-s-london-underground",
       "https://www.criterion.com/boxsets/789-eclipse-series-26-silent-naruse",
       "https://www.criterion.com/boxsets/808-eclipse-series-27-raffaello-matarazzo-s-runaway-melodramas",
       "https://www.criterion.com/boxsets/825-eclipse-series-28-the-warped-world-of-koreyoshi-kurahara",
       "https://www.criterion.com/boxsets/835-eclipse-series-29-aki-kaurism-ki-s-leningrad-cowboys",
       "https://www.criterion.com/boxsets/275-eclipse-series-2-the-documentaries-of-louis-malle",
       "https://www.criterion.com/boxsets/847-eclipse-series-30-sabu",
       "https://www.criterion.com/boxsets/855-eclipse-series-31-three-popular-films-by-jean-pierre-gorin",
       "https://www.criterion.com/boxsets/870-eclipse-series-32-pearls-of-the-czech-new-wave",
       "https://www.criterion.com/boxsets/887-eclipse-series-33-up-all-night-with-robert-downey-sr",
       "https://www.criterion.com/boxsets/897-eclipse-series-34-jean-gr-millon-during-the-occupation",
       "https://www.criterion.com/boxsets/907-eclipse-series-35-i-maidstone-i-and-other-films-by-norman-mailer",
       "https://www.criterion.com/boxsets/921-eclipse-series-36-three-wicked-melodramas-from-gainsborough-pictures",
       "https://www.criterion.com/boxsets/928-eclipse-series-37-when-horror-came-to-shochiku",
       "https://www.criterion.com/boxsets/952-eclipse-series-38-masaki-kobayashi-against-the-system",
       "https://www.criterion.com/boxsets/978-eclipse-series-39-early-fassbinder",
       "https://www.criterion.com/boxsets/427-eclipse-series-3-late-ozu",
       "https://www.criterion.com/boxsets/1027-eclipse-series-40-late-ray",
       "https://www.criterion.com/boxsets/1083-eclipse-series-41-kinoshita-and-world-war-ii",
       "https://www.criterion.com/boxsets/1104-eclipse-series-42-silent-ozu-three-crime-dramas",
       "https://www.criterion.com/boxsets/1124-eclipse-series-43-agn-s-varda-in-california",
       "https://www.criterion.com/boxsets/1136-eclipse-series-44-julien-duvivier-in-the-thirties",
       "https://www.criterion.com/boxsets/1295-eclipse-series-45-claude-autant-lara-four-romantic-escapes-from-occupied-france",
       "https://www.criterion.com/boxsets/1315-eclipse-series-46-ingrid-bergman-s-swedish-years",
       "https://www.criterion.com/boxsets/494-eclipse-series-4-raymond-bernard",
       "https://www.criterion.com/boxsets/499-eclipse-series-5-the-first-films-of-samuel-fuller",
       "https://www.criterion.com/boxsets/502-eclipse-series-6-carlos-saura-s-flamenco-trilogy",
       "https://www.criterion.com/boxsets/512-eclipse-series-7-postwar-kurosawa",
       "https://www.criterion.com/boxsets/517-eclipse-series-8-lubitsch-musicals",
       "https://www.criterion.com/boxsets/521-eclipse-series-9-the-delirious-fictions-of-william-klein",
       "https://www.criterion.com/boxsets/204-eisenstein-the-sound-years",
       "https://www.criterion.com/boxsets/1165-the-emigrants-the-new-land",
       "https://www.criterion.com/boxsets/305-essential-art-house-50-years-of-janus-films",
       "https://www.criterion.com/boxsets/1055-the-essential-jacques-demy",
       "https://www.criterion.com/boxsets/206-fanny-and-alexander-box-set",
       "https://www.criterion.com/boxsets/89-a-film-trilogy-by-ingmar-bergman",
       "https://www.criterion.com/boxsets/1097-gates-of-heaven-vernon-florida",
       "https://www.criterion.com/boxsets/575-great-adaptations",
       "https://www.criterion.com/boxsets/591-grey-gardens-the-beales-of-grey-gardens-box-set",
       "https://www.criterion.com/boxsets/338-i-am-curious-box-set",
       "https://www.criterion.com/boxsets/77-la-jet-e-sans-soleil",
       "https://www.criterion.com/boxsets/558-john-cassavetes-five-films",
       "https://www.criterion.com/boxsets/334-the-killers",
       "https://www.criterion.com/boxsets/704-letters-from-fontainhas-three-films-by-pedro-costa",
       "https://www.criterion.com/boxsets/1217-lone-wolf-and-cub",
       "https://www.criterion.com/boxsets/487-the-lower-depths",
       "https://www.criterion.com/boxsets/1264-the-marseille-trilogy",
       "https://www.criterion.com/boxsets/1021-martin-scorsese-s-world-cinema-project",
       "https://www.criterion.com/boxsets/1258-martin-scorsese-s-world-cinema-project-no-2",
       "https://www.criterion.com/boxsets/434-monsters-and-madmen",
       "https://www.criterion.com/boxsets/577-olivier-s-shakespeare",
       "https://www.criterion.com/boxsets/730-the-only-son-there-was-a-father-two-films-by-yasujiro-ozu",
       "https://www.criterion.com/boxsets/155-the-orphic-trilogy",
       "https://www.criterion.com/boxsets/443-paul-robeson-portraits-of-the-artist",
       "https://www.criterion.com/boxsets/947-pierre-etaix",
       "https://www.criterion.com/boxsets/613-pigs-pimps-prostitutes-3-films-by-shohei-imamura",
       "https://www.criterion.com/boxsets/934-the-qatsi-trilogy",
       "https://www.criterion.com/boxsets/382-rebel-samurai-sixties-swordplay-classics",
       "https://www.criterion.com/boxsets/689-roberto-rossellini-s-war-trilogy",
       "https://www.criterion.com/boxsets/40-the-samurai-trilogy",
       "https://www.criterion.com/boxsets/1073-the-shooting-ride-in-the-whirlwind",
       "https://www.criterion.com/boxsets/417-six-moral-tales",
       "https://www.criterion.com/boxsets/540-stage-and-spectacle-three-films-by-jean-renoir",
       "https://www.criterion.com/boxsets/369-a-story-of-floating-weeds-floating-weeds-two-films-by-yasujiro-ozu",
       "https://www.criterion.com/boxsets/844-three-colors",
       "https://www.criterion.com/boxsets/458-three-films-by-hiroshi-teshigahara",
       "https://www.criterion.com/boxsets/1209-trilog-a-de-guillermo-del-toro",
       "https://www.criterion.com/boxsets/916-trilogy-of-life",
       "https://www.criterion.com/boxsets/1179-a-whit-stillman-trilogy-i-metropolitan-barcelona-the-last-days-of-disco-i",
       "https://www.criterion.com/boxsets/1186-wim-wenders-the-road-trilogy",
       "https://www.criterion.com/boxsets/590-yojimbo-sanjuro-box-set",
       "https://www.criterion.com/boxsets/1012-zatoichi-the-blind-swordsman",
       "https://www.criterion.com/boxsets/3900-three-films-by-luis-bu-uel",
       "https://www.criterion.com/boxsets/1427-ingmar-bergman-s-cinema",
       "https://www.criterion.com/boxsets/4117-world-of-wong-kar-wai",
       "https://www.criterion.com/boxsets/1554-police-story-police-story-2",
       "https://www.criterion.com/boxsets/2648-godzilla-the-showa-era-films-1954-1975",
       "https://www.criterion.com/boxsets/2363-the-koker-trilogy",
       "https://www.criterion.com/boxsets/3432-the-complete-films-of-agn-s-varda",
       "https://www.criterion.com/boxsets/2880-three-fantastic-journeys-by-karel-zeman",
       "https://www.criterion.com/boxsets/3626-essential-fellini",
       "https://www.criterion.com/boxsets/3205-bruce-lee-his-greatest-hits",
       "https://www.criterion.com/boxsets/3506-martin-scorsese-s-world-cinema-project-no-3"],
    "criterion-collection-combi": [
        "https://www.criterion.com/shop/browse/list"
    ],
    "foy-williams-items": [
        "https://www.foywilliams.com/properties-for-sale/"
    ],
    "dummy-books-attributes": [
        "http://books.toscrape.com/catalogue/the-marriage-of-opposites_759/index.html",
        "http://books.toscrape.com/catalogue/the-white-queen-the-cousins-war-1_768/index.html",
        "http://books.toscrape.com/catalogue/the-regional-office-is-under-attack_858/index.html",
        "http://books.toscrape.com/catalogue/the-help-yourself-cookbook-for-kids-60-easy-plant-based-recipes-kids-can-make-to-stay-healthy-and-save-the-earth_751/index.html",
        "http://books.toscrape.com/catalogue/the-lucifer-effect-understanding-how-good-people-turn-evil_758/index.html",
        "http://books.toscrape.com/catalogue/until-friday-night-the-field-party-1_775/index.html",
        "http://books.toscrape.com/catalogue/the-year-of-magical-thinking_770/index.html",
        "http://books.toscrape.com/catalogue/the-wedding-pact-the-omalleys-2_767/index.html",
        "http://books.toscrape.com/catalogue/rip-it-up-and-start-again_986/index.html",
        "http://books.toscrape.com/catalogue/its-only-the-himalayas_981/index.html",
        "http://books.toscrape.com/catalogue/the-project_856/index.html",
        "http://books.toscrape.com/catalogue/starving-hearts-triangular-trade-trilogy-1_990/index.html",
        "http://books.toscrape.com/catalogue/the-secret-the-secret-1_859/index.html",
        "http://books.toscrape.com/catalogue/shakespeares-sonnets_989/index.html",
        "http://books.toscrape.com/catalogue/olio_984/index.html",
        "http://books.toscrape.com/catalogue/v-for-vendetta-v-for-vendetta-complete_776/index.html",
        "http://books.toscrape.com/catalogue/the-bad-ass-librarians-of-timbuktu-and-their-race-to-save-the-worlds-most-precious-manuscripts_745/index.html",
        "http://books.toscrape.com/catalogue/sharp-objects_997/index.html",
        "http://books.toscrape.com/catalogue/the-power-of-habit-why-we-do-what-we-do-in-life-and-business_760/index.html",
        "http://books.toscrape.com/catalogue/the-dirty-little-secrets-of-getting-your-dream-job_994/index.html",
        "http://books.toscrape.com/catalogue/the-literature-book-big-ideas-simply-explained_755/index.html",
        "http://books.toscrape.com/catalogue/walt-disneys-alice-in-wonderland_777/index.html",
        "http://books.toscrape.com/catalogue/our-band-could-be-your-life-scenes-from-the-american-indie-underground-1981-1991_985/index.html",
        "http://books.toscrape.com/catalogue/the-requiem-red_995/index.html",
        "http://books.toscrape.com/catalogue/the-long-shadow-of-small-ghosts-murder-and-memory-in-an-american-city_848/index.html",
        "http://books.toscrape.com/catalogue/the-song-of-achilles_762/index.html",
        "http://books.toscrape.com/catalogue/the-black-maria_991/index.html",
        "http://books.toscrape.com/catalogue/the-psychopath-test-a-journey-through-the-madness-industry_857/index.html",
        "http://books.toscrape.com/catalogue/the-hidden-oracle-the-trials-of-apollo-1_752/index.html",
        "http://books.toscrape.com/catalogue/the-star-touched-queen_764/index.html",
        "http://books.toscrape.com/catalogue/scott-pilgrims-precious-little-life-scott-pilgrim-1_987/index.html",
        "http://books.toscrape.com/catalogue/the-testament-of-mary_765/index.html",
        "http://books.toscrape.com/catalogue/the-immortal-life-of-henrietta-lacks_753/index.html",
        "http://books.toscrape.com/catalogue/the-first-hostage-jb-collins-2_749/index.html",
        "http://books.toscrape.com/catalogue/the-nerdy-nummies-cookbook-sweet-treats-for-the-geek-in-all-of-us_853/index.html",
        "http://books.toscrape.com/catalogue/libertarianism-for-beginners_982/index.html",
        "http://books.toscrape.com/catalogue/twenty-yawns_773/index.html",
        "http://books.toscrape.com/catalogue/the-love-and-lemons-cookbook-an-apple-to-zucchini-celebration-of-impromptu-cooking_849/index.html",
        "http://books.toscrape.com/catalogue/this-is-where-it-ends_771/index.html",
        "http://books.toscrape.com/catalogue/the-loney_756/index.html",
        "http://books.toscrape.com/catalogue/unbroken-a-world-war-ii-story-of-survival-resilience-and-redemption_774/index.html",
        "http://books.toscrape.com/catalogue/soumission_998/index.html",
        "http://books.toscrape.com/catalogue/the-mistake-off-campus-2_851/index.html",
        "http://books.toscrape.com/catalogue/the-wright-brothers_769/index.html",
        "http://books.toscrape.com/catalogue/the-murder-of-roger-ackroyd-hercule-poirot-4_852/index.html",
        "http://books.toscrape.com/catalogue/that-darkness-gardiner-and-renner-1_743/index.html",
        "http://books.toscrape.com/catalogue/tipping-the-velvet_999/index.html",
        "http://books.toscrape.com/catalogue/the-genius-of-birds_843/index.html",
        "http://books.toscrape.com/catalogue/the-guilty-will-robie-4_750/index.html",
        "http://books.toscrape.com/catalogue/the-omnivores-dilemma-a-natural-history-of-four-meals_854/index.html",
        "http://books.toscrape.com/catalogue/the-shadow-hero-the-shadow-hero_860/index.html",
        "http://books.toscrape.com/catalogue/the-cookies-cups-cookbook-125-sweet-savory-recipes-reminding-you-to-always-eat-dessert-first_841/index.html",
        "http://books.toscrape.com/catalogue/the-14th-colony-cotton-malone-11_744/index.html",
        "http://books.toscrape.com/catalogue/the-time-keeper_766/index.html",
        "http://books.toscrape.com/catalogue/the-emerald-mystery_842/index.html",
        "http://books.toscrape.com/catalogue/mesaerion-the-best-science-fiction-stories-1800-1849_983/index.html",
        "http://books.toscrape.com/catalogue/the-last-mile-amos-decker-2_754/index.html",
        "http://books.toscrape.com/catalogue/whats-it-like-in-space-stories-from-astronauts-whove-been-there_779/index.html",
        "http://books.toscrape.com/catalogue/the-girl-on-the-train_844/index.html",
        "http://books.toscrape.com/catalogue/take-me-with-you_741/index.html",
        "http://books.toscrape.com/catalogue/set-me-free_988/index.html",
        "http://books.toscrape.com/catalogue/the-long-haul-diary-of-a-wimpy-kid-9_757/index.html",
        "http://books.toscrape.com/catalogue/the-matchmakers-playbook-wingmen-inc-1_850/index.html",
        "http://books.toscrape.com/catalogue/the-bane-chronicles-the-bane-chronicles-1-11_746/index.html",
        "http://books.toscrape.com/catalogue/the-coming-woman-a-novel-based-on-the-life-of-the-infamous-feminist-victoria-woodhull_993/index.html",
        "http://books.toscrape.com/catalogue/the-house-by-the-lake_846/index.html",
        "http://books.toscrape.com/catalogue/we-are-robin-vol-1-the-vigilante-business-we-are-robin-1_778/index.html",
        "http://books.toscrape.com/catalogue/the-rosie-project-don-tillman-1_761/index.html",
        "http://books.toscrape.com/catalogue/sapiens-a-brief-history-of-humankind_996/index.html",
        "http://books.toscrape.com/catalogue/the-power-of-now-a-guide-to-spiritual-enlightenment_855/index.html",
        "http://books.toscrape.com/catalogue/the-darkest-lie_747/index.html",
        "http://books.toscrape.com/catalogue/the-kite-runner_847/index.html",
        "http://books.toscrape.com/catalogue/the-songs-of-the-gods_763/index.html",
        "http://books.toscrape.com/catalogue/tastes-like-fear-di-marnie-rome-3_742/index.html",
        "http://books.toscrape.com/catalogue/whole-lotta-creativity-going-on-60-fun-and-unusual-exercises-to-awaken-and-strengthen-your-creativity_780/index.html",
        "http://books.toscrape.com/catalogue/the-dovekeepers_748/index.html",
        "http://books.toscrape.com/catalogue/the-glittering-court-the-glittering-court-1_845/index.html",
        "http://books.toscrape.com/catalogue/the-boys-in-the-boat-nine-americans-and-their-epic-quest-for-gold-at-the-1936-berlin-olympics_992/index.html",
        "http://books.toscrape.com/catalogue/through-the-woods_772/index.html",
        "http://books.toscrape.com/catalogue/a-light-in-the-attic_1000/index.html"
    ],
    "dummy-books-combi": [
        "http://books.toscrape.com/"
    ],
    "dummy-books-items": [
        "http://books.toscrape.com/"
    ],
    "dummy-quotes-items": [
        "http://quotes.toscrape.com/"
    ]
}

HousingPriceScraper/HousingPriceScraper/configs/input_urls/defaults.json (after)
{
    "vods-melee-items" : [
      "https://vods.co/melee"
    ],
    "wikipedia-camp-items": [
        "https://en.wikipedia.org/wiki/List_of_professional_MMA_training_camps"
    ],
    "wikipedia-fighter-items": [
        "https://en.wikipedia.org/wiki/List_of_current_UFC_fighters"
    ],
    "criterion-collection-items": [
        "https://www.criterion.com/shop/browse/list"
    ],
    "criterion-review-items": [
      "https://www.criterionforum.org/Reviews"
    ],
    "criterion-collection-attributes": [
        "https://www.criterion.com/boxsets/397-3-films-by-louis-malle",
       "https://www.criterion.com/boxsets/982-3-films-by-roberto-rossellini-starring-ingrid-bergman",
       "https://www.criterion.com/boxsets/744-3-silent-classics-by-josef-von-sternberg",
       "https://www.criterion.com/boxsets/8-4-by-agn-s-varda",
       "https://www.criterion.com/boxsets/346-the-adventures-of-antoine-doinel",
       "https://www.criterion.com/boxsets/678-ak-100-25-films-by-akira-kurosawa",
       "https://www.criterion.com/boxsets/769-america-lost-and-found-the-bbs-story",
       "https://www.criterion.com/boxsets/1110-andr-gregory-wallace-shawn-3-films",
       "https://www.criterion.com/boxsets/528-andrzej-wajda-three-war-films",
       "https://www.criterion.com/boxsets/1145-the-apu-trilogy",
       "https://www.criterion.com/boxsets/1237-the-before-trilogy",
       "https://www.criterion.com/boxsets/138-the-brd-trilogy",
       "https://www.criterion.com/boxsets/722-by-brakhage-an-anthology-volumes-one-and-two",
       "https://www.criterion.com/boxsets/254-carl-theodor-dreyer-box-set",
       "https://www.criterion.com/boxsets/1168-classic-hitchcock",
       "https://www.criterion.com/boxsets/1069-the-complete-jacques-tati",
       "https://www.criterion.com/boxsets/819-the-complete-jean-vigo",
       "https://www.criterion.com/boxsets/1154-the-complete-lady-snowblood",
       "https://www.criterion.com/boxsets/326-the-complete-monterey-pop-festival",
       "https://www.criterion.com/boxsets/861-david-lean-directs-no-l-coward",
       "https://www.criterion.com/boxsets/1329-dietrich-von-sternberg-in-hollywood",
       "https://www.criterion.com/boxsets/532-eclipse-series-10-silent-ozu-three-family-comedies",
       "https://www.criterion.com/boxsets/75-eclipse-series-11-larisa-shepitko",
       "https://www.criterion.com/boxsets/564-eclipse-series-12-aki-kaurism-ki-s-proletariat-trilogy",
       "https://www.criterion.com/boxsets/571-eclipse-series-13-kenji-mizoguchi-s-fallen-women",
       "https://www.criterion.com/boxsets/582-eclipse-series-14-rossellini-s-history-films-renaissance-and-enlightenment",
       "https://www.criterion.com/boxsets/601-eclipse-series-15-travels-with-hiroshi-shimizu",
       "https://www.criterion.com/boxsets/618-eclipse-series-16-alexander-korda-s-private-lives",
       "https://www.criterion.com/boxsets/655-eclipse-series-17-nikkatsu-noir",
       "https://www.criterion.com/boxsets/668-eclipse-series-18-du-an-makavejev-free-radical",
       "https://www.criterion.com/boxsets/691-eclipse-series-19-chantal-akerman-in-the-seventies",
       "https://www.criterion.com/boxsets/232-eclipse-series-1-early-bergman",
       "https://www.criterion.com/boxsets/696-eclipse-series-20-george-bernard-shaw-on-film",
       "https://www.criterion.com/boxsets/720-eclipse-series-21-oshima-s-outlaw-sixties",
       "https://www.criterion.com/boxsets/736-eclipse-series-22-presenting-sacha-guitry",
       "https://www.criterion.com/boxsets/743-eclipse-series-23-the-first-films-of-akira-kurosawa",
       "https://www.criterion.com/boxsets/752-eclipse-series-24-the-actuality-dramas-of-allan-king",
       "https://www.criterion.com/boxsets/776-eclipse-series-25-basil-dearden-s-london-underground",
       "https://www.criterion.com/boxsets/789-eclipse-series-26-silent-naruse",
       "https://www.criterion.com/boxsets/808-eclipse-series-27-raffaello-matarazzo-s-runaway-melodramas",
       "https://www.criterion.com/boxsets/825-eclipse-series-28-the-warped-world-of-koreyoshi-kurahara",
       "https://www.criterion.com/boxsets/835-eclipse-series-29-aki-kaurism-ki-s-leningrad-cowboys",
       "https://www.criterion.com/boxsets/275-eclipse-series-2-the-documentaries-of-louis-malle",
       "https://www.criterion.com/boxsets/847-eclipse-series-30-sabu",
       "https://www.criterion.com/boxsets/855-eclipse-series-31-three-popular-films-by-jean-pierre-gorin",
       "https://www.criterion.com/boxsets/870-eclipse-series-32-pearls-of-the-czech-new-wave",
       "https://www.criterion.com/boxsets/887-eclipse-series-33-up-all-night-with-robert-downey-sr",
       "https://www.criterion.com/boxsets/897-eclipse-series-34-jean-gr-millon-during-the-occupation",
       "https://www.criterion.com/boxsets/907-eclipse-series-35-i-maidstone-i-and-other-films-by-norman-mailer",
       "https://www.criterion.com/boxsets/921-eclipse-series-36-three-wicked-melodramas-from-gainsborough-pictures",
       "https://www.criterion.com/boxsets/928-eclipse-series-37-when-horror-came-to-shochiku",
       "https://www.criterion.com/boxsets/952-eclipse-series-38-masaki-kobayashi-against-the-system",
       "https://www.criterion.com/boxsets/978-eclipse-series-39-early-fassbinder",
       "https://www.criterion.com/boxsets/427-eclipse-series-3-late-ozu",
       "https://www.criterion.com/boxsets/1027-eclipse-series-40-late-ray",
       "https://www.criterion.com/boxsets/1083-eclipse-series-41-kinoshita-and-world-war-ii",
       "https://www.criterion.com/boxsets/1104-eclipse-series-42-silent-ozu-three-crime-dramas",
       "https://www.criterion.com/boxsets/1124-eclipse-series-43-agn-s-varda-in-california",
       "https://www.criterion.com/boxsets/1136-eclipse-series-44-julien-duvivier-in-the-thirties",
       "https://www.criterion.com/boxsets/1295-eclipse-series-45-claude-autant-lara-four-romantic-escapes-from-occupied-france",
       "https://www.criterion.com/boxsets/1315-eclipse-series-46-ingrid-bergman-s-swedish-years",
       "https://www.criterion.com/boxsets/494-eclipse-series-4-raymond-bernard",
       "https://www.criterion.com/boxsets/499-eclipse-series-5-the-first-films-of-samuel-fuller",
       "https://www.criterion.com/boxsets/502-eclipse-series-6-carlos-saura-s-flamenco-trilogy",
       "https://www.criterion.com/boxsets/512-eclipse-series-7-postwar-kurosawa",
       "https://www.criterion.com/boxsets/517-eclipse-series-8-lubitsch-musicals",
       "https://www.criterion.com/boxsets/521-eclipse-series-9-the-delirious-fictions-of-william-klein",
       "https://www.criterion.com/boxsets/204-eisenstein-the-sound-years",
       "https://www.criterion.com/boxsets/1165-the-emigrants-the-new-land",
       "https://www.criterion.com/boxsets/305-essential-art-house-50-years-of-janus-films",
       "https://www.criterion.com/boxsets/1055-the-essential-jacques-demy",
       "https://www.criterion.com/boxsets/206-fanny-and-alexander-box-set",
       "https://www.criterion.com/boxsets/89-a-film-trilogy-by-ingmar-bergman",
       "https://www.criterion.com/boxsets/1097-gates-of-heaven-vernon-florida",
       "https://www.criterion.com/boxsets/575-great-adaptations",
       "https://www.criterion.com/boxsets/591-grey-gardens-the-beales-of-grey-gardens-box-set",
       "https://www.criterion.com/boxsets/338-i-am-curious-box-set",
       "https://www.criterion.com/boxsets/77-la-jet-e-sans-soleil",
       "https://www.criterion.com/boxsets/558-john-cassavetes-five-films",
       "https://www.criterion.com/boxsets/334-the-killers",
       "https://www.criterion.com/boxsets/704-letters-from-fontainhas-three-films-by-pedro-costa",
       "https://www.criterion.com/boxsets/1217-lone-wolf-and-cub",
       "https://www.criterion.com/boxsets/487-the-lower-depths",
       "https://www.criterion.com/boxsets/1264-the-marseille-trilogy",
       "https://www.criterion.com/boxsets/1021-martin-scorsese-s-world-cinema-project",
       "https://www.criterion.com/boxsets/1258-martin-scorsese-s-world-cinema-project-no-2",
       "https://www.criterion.com/boxsets/434-monsters-and-madmen",
       "https://www.criterion.com/boxsets/577-olivier-s-shakespeare",
       "https://www.criterion.com/boxsets/730-the-only-son-there-was-a-father-two-films-by-yasujiro-ozu",
       "https://www.criterion.com/boxsets/155-the-orphic-trilogy",
       "https://www.criterion.com/boxsets/443-paul-robeson-portraits-of-the-artist",
       "https://www.criterion.com/boxsets/947-pierre-etaix",
       "https://www.criterion.com/boxsets/613-pigs-pimps-prostitutes-3-films-by-shohei-imamura",
       "https://www.criterion.com/boxsets/934-the-qatsi-trilogy",
       "https://www.criterion.com/boxsets/382-rebel-samurai-sixties-swordplay-classics",
       "https://www.criterion.com/boxsets/689-roberto-rossellini-s-war-trilogy",
       "https://www.criterion.com/boxsets/40-the-samurai-trilogy",
       "https://www.criterion.com/boxsets/1073-the-shooting-ride-in-the-whirlwind",
       "https://www.criterion.com/boxsets/417-six-moral-tales",
       "https://www.criterion.com/boxsets/540-stage-and-spectacle-three-films-by-jean-renoir",
       "https://www.criterion.com/boxsets/369-a-story-of-floating-weeds-floating-weeds-two-films-by-yasujiro-ozu",
       "https://www.criterion.com/boxsets/844-three-colors",
       "https://www.criterion.com/boxsets/458-three-films-by-hiroshi-teshigahara",
       "https://www.criterion.com/boxsets/1209-trilog-a-de-guillermo-del-toro",
       "https://www.criterion.com/boxsets/916-trilogy-of-life",
       "https://www.criterion.com/boxsets/1179-a-whit-stillman-trilogy-i-metropolitan-barcelona-the-last-days-of-disco-i",
       "https://www.criterion.com/boxsets/1186-wim-wenders-the-road-trilogy",
       "https://www.criterion.com/boxsets/590-yojimbo-sanjuro-box-set",
       "https://www.criterion.com/boxsets/1012-zatoichi-the-blind-swordsman",
       "https://www.criterion.com/boxsets/3900-three-films-by-luis-bu-uel",
       "https://www.criterion.com/boxsets/1427-ingmar-bergman-s-cinema",
       "https://www.criterion.com/boxsets/4117-world-of-wong-kar-wai",
       "https://www.criterion.com/boxsets/1554-police-story-police-story-2",
       "https://www.criterion.com/boxsets/2648-godzilla-the-showa-era-films-1954-1975",
       "https://www.criterion.com/boxsets/2363-the-koker-trilogy",
       "https://www.criterion.com/boxsets/3432-the-complete-films-of-agn-s-varda",
       "https://www.criterion.com/boxsets/2880-three-fantastic-journeys-by-karel-zeman",
       "https://www.criterion.com/boxsets/3626-essential-fellini",
       "https://www.criterion.com/boxsets/3205-bruce-lee-his-greatest-hits",
       "https://www.criterion.com/boxsets/3506-martin-scorsese-s-world-cinema-project-no-3"],
    "criterion-collection-combi": [
        "https://www.criterion.com/shop/browse/list"
    ],
    "foy-williams-items": [
        "https://www.foywilliams.com/properties-for-sale/"
    ],
    "dummy-books-attributes": [
        "http://books.toscrape.com/catalogue/the-marriage-of-opposites_759/index.html",
        "http://books.toscrape.com/catalogue/the-white-queen-the-cousins-war-1_768/index.html",
        "http://books.toscrape.com/catalogue/the-regional-office-is-under-attack_858/index.html",
        "http://books.toscrape.com/catalogue/the-help-yourself-cookbook-for-kids-60-easy-plant-based-recipes-kids-can-make-to-stay-healthy-and-save-the-earth_751/index.html",
        "http://books.toscrape.com/catalogue/the-lucifer-effect-understanding-how-good-people-turn-evil_758/index.html",
        "http://books.toscrape.com/catalogue/until-friday-night-the-field-party-1_775/index.html",
        "http://books.toscrape.com/catalogue/the-year-of-magical-thinking_770/index.html",
        "http://books.toscrape.com/catalogue/the-wedding-pact-the-omalleys-2_767/index.html",
        "http://books.toscrape.com/catalogue/rip-it-up-and-start-again_986/index.html",
        "http://books.toscrape.com/catalogue/its-only-the-himalayas_981/index.html",
        "http://books.toscrape.com/catalogue/the-project_856/index.html",
        "http://books.toscrape.com/catalogue/starving-hearts-triangular-trade-trilogy-1_990/index.html",
        "http://books.toscrape.com/catalogue/the-secret-the-secret-1_859/index.html",
        "http://books.toscrape.com/catalogue/shakespeares-sonnets_989/index.html",
        "http://books.toscrape.com/catalogue/olio_984/index.html",
        "http://books.toscrape.com/catalogue/v-for-vendetta-v-for-vendetta-complete_776/index.html",
        "http://books.toscrape.com/catalogue/the-bad-ass-librarians-of-timbuktu-and-their-race-to-save-the-worlds-most-precious-manuscripts_745/index.html",
        "http://books.toscrape.com/catalogue/sharp-objects_997/index.html",
        "http://books.toscrape.com/catalogue/the-power-of-habit-why-we-do-what-we-do-in-life-and-business_760/index.html",
        "http://books.toscrape.com/catalogue/the-dirty-little-secrets-of-getting-your-dream-job_994/index.html",
        "http://books.toscrape.com/catalogue/the-literature-book-big-ideas-simply-explained_755/index.html",
        "http://books.toscrape.com/catalogue/walt-disneys-alice-in-wonderland_777/index.html",
        "http://books.toscrape.com/catalogue/our-band-could-be-your-life-scenes-from-the-american-indie-underground-1981-1991_985/index.html",
        "http://books.toscrape.com/catalogue/the-requiem-red_995/index.html",
        "http://books.toscrape.com/catalogue/the-long-shadow-of-small-ghosts-murder-and-memory-in-an-american-city_848/index.html",
        "http://books.toscrape.com/catalogue/the-song-of-achilles_762/index.html",
        "http://books.toscrape.com/catalogue/the-black-maria_991/index.html",
        "http://books.toscrape.com/catalogue/the-psychopath-test-a-journey-through-the-madness-industry_857/index.html",
        "http://books.toscrape.com/catalogue/the-hidden-oracle-the-trials-of-apollo-1_752/index.html",
        "http://books.toscrape.com/catalogue/the-star-touched-queen_764/index.html",
        "http://books.toscrape.com/catalogue/scott-pilgrims-precious-little-life-scott-pilgrim-1_987/index.html",
        "http://books.toscrape.com/catalogue/the-testament-of-mary_765/index.html",
        "http://books.toscrape.com/catalogue/the-immortal-life-of-henrietta-lacks_753/index.html",
        "http://books.toscrape.com/catalogue/the-first-hostage-jb-collins-2_749/index.html",
        "http://books.toscrape.com/catalogue/the-nerdy-nummies-cookbook-sweet-treats-for-the-geek-in-all-of-us_853/index.html",
        "http://books.toscrape.com/catalogue/libertarianism-for-beginners_982/index.html",
        "http://books.toscrape.com/catalogue/twenty-yawns_773/index.html",
        "http://books.toscrape.com/catalogue/the-love-and-lemons-cookbook-an-apple-to-zucchini-celebration-of-impromptu-cooking_849/index.html",
        "http://books.toscrape.com/catalogue/this-is-where-it-ends_771/index.html",
        "http://books.toscrape.com/catalogue/the-loney_756/index.html",
        "http://books.toscrape.com/catalogue/unbroken-a-world-war-ii-story-of-survival-resilience-and-redemption_774/index.html",
        "http://books.toscrape.com/catalogue/soumission_998/index.html",
        "http://books.toscrape.com/catalogue/the-mistake-off-campus-2_851/index.html",
        "http://books.toscrape.com/catalogue/the-wright-brothers_769/index.html",
        "http://books.toscrape.com/catalogue/the-murder-of-roger-ackroyd-hercule-poirot-4_852/index.html",
        "http://books.toscrape.com/catalogue/that-darkness-gardiner-and-renner-1_743/index.html",
        "http://books.toscrape.com/catalogue/tipping-the-velvet_999/index.html",
        "http://books.toscrape.com/catalogue/the-genius-of-birds_843/index.html",
        "http://books.toscrape.com/catalogue/the-guilty-will-robie-4_750/index.html",
        "http://books.toscrape.com/catalogue/the-omnivores-dilemma-a-natural-history-of-four-meals_854/index.html",
        "http://books.toscrape.com/catalogue/the-shadow-hero-the-shadow-hero_860/index.html",
        "http://books.toscrape.com/catalogue/the-cookies-cups-cookbook-125-sweet-savory-recipes-reminding-you-to-always-eat-dessert-first_841/index.html",
        "http://books.toscrape.com/catalogue/the-14th-colony-cotton-malone-11_744/index.html",
        "http://books.toscrape.com/catalogue/the-time-keeper_766/index.html",
        "http://books.toscrape.com/catalogue/the-emerald-mystery_842/index.html",
        "http://books.toscrape.com/catalogue/mesaerion-the-best-science-fiction-stories-1800-1849_983/index.html",
        "http://books.toscrape.com/catalogue/the-last-mile-amos-decker-2_754/index.html",
        "http://books.toscrape.com/catalogue/whats-it-like-in-space-stories-from-astronauts-whove-been-there_779/index.html",
        "http://books.toscrape.com/catalogue/the-girl-on-the-train_844/index.html",
        "http://books.toscrape.com/catalogue/take-me-with-you_741/index.html",
        "http://books.toscrape.com/catalogue/set-me-free_988/index.html",
        "http://books.toscrape.com/catalogue/the-long-haul-diary-of-a-wimpy-kid-9_757/index.html",
        "http://books.toscrape.com/catalogue/the-matchmakers-playbook-wingmen-inc-1_850/index.html",
        "http://books.toscrape.com/catalogue/the-bane-chronicles-the-bane-chronicles-1-11_746/index.html",
        "http://books.toscrape.com/catalogue/the-coming-woman-a-novel-based-on-the-life-of-the-infamous-feminist-victoria-woodhull_993/index.html",
        "http://books.toscrape.com/catalogue/the-house-by-the-lake_846/index.html",
        "http://books.toscrape.com/catalogue/we-are-robin-vol-1-the-vigilante-business-we-are-robin-1_778/index.html",
        "http://books.toscrape.com/catalogue/the-rosie-project-don-tillman-1_761/index.html",
        "http://books.toscrape.com/catalogue/sapiens-a-brief-history-of-humankind_996/index.html",
        "http://books.toscrape.com/catalogue/the-power-of-now-a-guide-to-spiritual-enlightenment_855/index.html",
        "http://books.toscrape.com/catalogue/the-darkest-lie_747/index.html",
        "http://books.toscrape.com/catalogue/the-kite-runner_847/index.html",
        "http://books.toscrape.com/catalogue/the-songs-of-the-gods_763/index.html",
        "http://books.toscrape.com/catalogue/tastes-like-fear-di-marnie-rome-3_742/index.html",
        "http://books.toscrape.com/catalogue/whole-lotta-creativity-going-on-60-fun-and-unusual-exercises-to-awaken-and-strengthen-your-creativity_780/index.html",
        "http://books.toscrape.com/catalogue/the-dovekeepers_748/index.html",
        "http://books.toscrape.com/catalogue/the-glittering-court-the-glittering-court-1_845/index.html",
        "http://books.toscrape.com/catalogue/the-boys-in-the-boat-nine-americans-and-their-epic-quest-for-gold-at-the-1936-berlin-olympics_992/index.html",
        "http://books.toscrape.com/catalogue/through-the-woods_772/index.html",
        "http://books.toscrape.com/catalogue/a-light-in-the-attic_1000/index.html"
    ],
    "dummy-books-combi": [
        "http://books.toscrape.com/"
    ],
    "dummy-books-items": [
        "http://books.toscrape.com/"
    ],
    "dummy-quotes-items": [
        "http://quotes.toscrape.com/"
    ]
}

HousingPriceScraper/HousingPriceScraper/configs/input_urls/defaults.json (diff)
@@ -2,6 +2,12 @@
     "vods-melee-items" : [
       "https://vods.co/melee"
     ],
+    "wikipedia-camp-items": [
+        "https://en.wikipedia.org/wiki/List_of_professional_MMA_training_camps"
+    ],
+    "wikipedia-fighter-items": [
+        "https://en.wikipedia.org/wiki/List_of_current_UFC_fighters"
+    ],
     "criterion-collection-items": [
         "https://www.criterion.com/shop/browse/list"
     ],
